{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args":[
                "-g",
                "src\\Bokeh.cpp",
                // "src\\Boundaries.cpp",
                // "src\\BSPTree.cpp",
                "src\\Camera.cpp",
                "src\\Color.cpp",
                "src\\Image.cpp",
                "src\\Intersection.cpp",
                "src\\Light.cpp",
                "src\\Material.cpp",
                "src\\Object.cpp",
                "src\\Plane.cpp",
                "src\\Ray.cpp",
                "src\\RayTracer.cpp",
                "src\\Scene.cpp",
                "src\\Sphere.cpp",
                "src\\Triangle.cpp",
                "src\\Vector.cpp",
                "-o",
                "${workspaceFolder}\\bin\\Bokeh.exe",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}